[mypy]
exclude = venv/
# https://github.com/pydantic/pydantic/issues/6022
allow_incomplete_defs = False
allow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
implicit_reexport = False
local_partial_types = True
pretty = True
show_error_codes = True
show_traceback = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = True
